{
	"id": "obsidian-gantt",
	"name": "Obsidian Gantt",
	"version": "0.1.0-beta",
	"minAppVersion": "0.15.0",
	"description": "A simple Gantt chart view for Obsidian.",
	"author": "gamemodeasy",
	"authorUrl": "https://github.com/gamemodeasy",
	"isDesktopOnly": false
}
